runner.dialect = scala213

version=3.7.11

preset = defaultWithAlign
maxColumn = 100
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
project.git = true
optIn.breaksInsideChains = true
lineEndings = preserve
newlines.implicitParamListModifierPrefer = before
